================================================================================
모델                        | 정확도        | 정밀도        | 재현율        | F1-점수     
--------------------------------------------------------------------------------
TF-IDF + LR               | 0.9680     | 0.9796     | 0.9362     | 0.9574
TF-IDF + NB               | 0.9315     | 0.9773     | 0.8411     | 0.9041
TF-IDF + SVM              | 0.9835     | 0.9907     | 0.9661     | 0.9782
특징 + RF                   | 0.8645     | 0.8617     | 0.7708     | 0.8137
특징 + LR                   | 0.8410     | 0.8151     | 0.7578     | 0.7854
특징 + SVM                  | 0.8440     | 0.8140     | 0.7695     | 0.7912
특징 앙상블 (RF+LR)            | 0.8615     | 0.8574     | 0.7669     | 0.8096
RoBERTa (파인튜닝)            | 0.9815     | 0.9741     | 0.9779     | 0.9760
================================================================================