================================================================================
평가 결과 (test.csv 사용 - 데이터 누출 방지)
================================================================================
모델                        | 정확도        | 정밀도        | 재현율        | F1-점수     
--------------------------------------------------------------------------------
TF-IDF + LR               | 0.9884     | 0.9917     | 0.9770     | 0.9843
TF-IDF + NB               | 0.9521     | 0.9693     | 0.8998     | 0.9333
TF-IDF + SVM              | 0.9900     | 0.9942     | 0.9788     | 0.9865
특징 + RF                   | 0.9108     | 0.9183     | 0.8348     | 0.8746
특징 + LR                   | 0.8548     | 0.8317     | 0.7649     | 0.7969
특징 + SVM                  | 0.8566     | 0.8409     | 0.7584     | 0.7975
특징 앙상블 (RF+LR)            | 0.8952     | 0.9031     | 0.8051     | 0.8513
RoBERTa (파인튜닝)            | 0.9963     | 0.9937     | 0.9965     | 0.9951
================================================================================